enum 50100 "AFW Monitoring Interval"
{
    Extensible = true;

    value(5; "5 Minutes")
    {
        Caption = '5 Minutes';
    }
    value(10; "10 Minutes")
    {
        Caption = '10 Minutes';
    }
    value(15; "15 Minutes")
    {
        Caption = '15 Minutes';
    }
    value(30; "30 Minutes")
    {
        Caption = '30 Minutes';
    }
    value(60; "1 Hour")
    {
        Caption = '1 Hour';
    }
    value(120; "2 Hours")
    {
        Caption = '2 Hours';
    }
    value(240; "4 Hours")
    {
        Caption = '4 Hours';
    }
    value(480; "8 Hours")
    {
        Caption = '8 Hours';
    }
    value(1440; "1 Day")
    {
        Caption = '1 Day';
    }
}
